{
 "server" : "DESKTOP-05OEJJN\\SQLEXPRESS",
"database" : "IGSA",
"username" : "sa",
"password" : "teal@123",
  "TOKEN_URL" : "http://192.168.1.150/API/api/Values/Check_login?device_id=2011-0208-21",
  "API_URL" : "http://192.168.1.150/API/api/Values/InsertPallet",
  "Company_code": "TEAL",
  "Plant_code": "Hosur_Unit_1",
  "Line_code": "SIM",
  "Date": "2024-03-01",
  "token_tail": ":2011-0208-21",
  "Machine_details": {
    "OP10": "M1",
    "OP20A": "M2",
    "OP20B": "M3",
    "OP20C": "M4",
    "OP30": "M5",
    "OP40": "M7"
  }









}